{
	id: "5F67A8F90533E2F5"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 3
			item: {
				Count: 1
				id: "minecraft:golden_apple"
				tag: { }
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_golden_apple"
				tag: { }
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "artifacts:chorus_totem"
				tag: { }
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "minecraft:totem_of_undying"
				tag: { }
			}
			weight: 0.5f
		}
	]
	title: "Reward"
}
