{
	autofocus_id: "14912E2D4698C794"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3"
	group: "43B2022E26682B47"
	id: "67FFCA3EF6B9189D"
	images: [{
		alpha: 110
		height: 30.0d
		image: "kubejs:textures/images/maldiciones.png"
		rotation: 0.0d
		width: 40.0d
		x: 37.5d
		y: -8.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["&fDefeat &aJogo&f, the disaster curse whose flames rival volcanic eruptions, and extinguish the inferno that threatens to consume everything around you."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "28F059341FF749DF"
			rewards: [
				{
					id: "64D2BEB0CFE7B9F6"
					item: {
						Count: 1
						id: "jujutsucraft:sukuna_finger"
						tag: {
							CursePower: 5.0d
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4AD277352958DB42"
					table_id: 6874649143691961077L
					type: "loot"
				}
				{
					id: "2E4861BFD751850E"
					type: "xp"
					xp: 30
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Volcanic catastrophe"
			tasks: [{
				entity: "jujutsucraft:jogo"
				id: "2DCFA175A8B9F76E"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Jogo"
			x: -8.5d
			y: -2.5d
		}
		{
			description: ["&fFace and defeat &aHanami&f, the disaster curse born from humanity's fear of nature, and cut down the ancient roots of this relentless spirit."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "24A11307CA9E82F6"
			rewards: [
				{
					id: "25ABBC489CAD90EC"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "3B86E99D9F02EB23"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Wrath of the forest"
			tasks: [{
				entity: "jujutsucraft:hanami"
				id: "044458C57DADDA47"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Hanami"
			x: -10.0d
			y: -1.0d
		}
		{
			description: ["&fConfront and defeat &aDagon&f, the ocean-born disaster curse capable of overwhelming domains, and survive the crushing depths of his aquatic wrath."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "06898D291C358C73"
			rewards: [
				{
					id: "4ADEC04888461B53"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "06D232AA8EE590B6"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Terror of the abyss"
			tasks: [{
				entity: "jujutsucraft:dagon"
				id: "315DEA87C029B853"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Dagon"
			x: -11.5d
			y: -1.0d
		}
		{
			description: ["&fTrack down and eliminate &aMahito&f, the curse who manipulates the very shape of the soul, and overcome his twisted evolution before he reshapes you instead."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "79C78E594C600B66"
			rewards: [
				{
					id: "12047D6805FD5888"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "48605276DFEDC49F"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Distorter of souls"
			tasks: [{
				entity: "jujutsucraft:mahito"
				id: "513E371EE913C5ED"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Mahito"
			x: -11.5d
			y: 0.5d
		}
		{
			description: ["&fHunt down and defeat &aKurourushi&f, a special grade curse that spreads decay and swarms across the battlefield, and prove your dominance over high-level cursed spirits."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "794A17917510AE89"
			rewards: [
				{
					id: "0C305D5065DC9B0E"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2CE3BDC6E3B379F8"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7The plague of rot"
			tasks: [{
				entity: "jujutsucraft:cursed_spirit_grade_04"
				id: "5992CEDA665774C2"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Kurourushi"
			x: -13.0d
			y: 0.5d
		}
		{
			description: ["&fDefeat &aEso&f, one of the Cursed Womb: Death Paintings, and withstand his corrosive blood technique to end his poisonous assault."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "3125F10B38956E34"
			rewards: [
				{
					id: "3AEF8B432CA99765"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "65FC544179FB2FF7"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Rot of the Death Paintings"
			tasks: [{
				entity: "jujutsucraft:eso"
				id: "053012F4DA3499B1"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Eso"
			x: -11.5d
			y: 2.0d
		}
		{
			description: ["&fDefeat &aKechizu&f, one of the Death Paintings, and survive his corrosive blood attacks to end his cursed existence."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "40F7426389B05D0F"
			rewards: [
				{
					id: "736A0C7DF4D09449"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4FF87389F5160F7D"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Corrosive sibling"
			tasks: [{
				entity: "jujutsucraft:kechizu"
				id: "3EF30A36F39FD229"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Kechizu"
			x: -7.0d
			y: 0.5d
		}
		{
			description: ["&fEngage in battle and defeat &aChoso&f, master of the Blood Manipulation Technique, and withstand his piercing attacks to prove your strength."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "683ED10F247272A3"
			rewards: [
				{
					id: "3895F60810432181"
					item: {
						Count: 1
						id: "jujutsucraft:death_painting"
						tag: {
							CursePower: 1.0d
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1BC22D6B18B992F1"
					table_id: 6874649143691961077L
					type: "loot"
				}
				{
					id: "778D6506BFC9D234"
					item: {
						Count: 1
						id: "jujutsucraft:sukuna_finger"
						tag: {
							CursePower: 5.0d
						}
					}
					type: "item"
				}
				{
					id: "11C6251E628C41D8"
					type: "xp"
					xp: 30
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Blood Manipulation master"
			tasks: [{
				entity: "jujutsucraft:choso"
				id: "41FD13AFE13113D1"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Choso"
			x: -7.0d
			y: -1.0d
		}
		{
			description: ["&fConfront and defeat the &aSmallpox Deity&f, a curse that traps victims in ritual execution domains, and break free from its deadly cycle."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "1A875EAAB8C84DF3"
			rewards: [
				{
					id: "324B8B46B97DA18D"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "35828F6BC8337C36"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Plague of inevitable death"
			tasks: [{
				entity: "jujutsucraft:cursed_spirit_grade_012"
				id: "5C77D006C0B0F956"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Smallpox Deity"
			x: -7.0d
			y: -2.5d
		}
		{
			description: ["&fDefeat &aTamamo-no-Mae Incarnate&f, a legendary special-grade curse of immense cursed energy, and seal away this ancient threat once more."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "4AF2DC631F4D7812"
			rewards: [
				{
					id: "5D2C7E52994DE730"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "47D54F0203F12CD5"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Ancient fox of calamity"
			tasks: [{
				entity: "jujutsucraft:cursed_spirit_grade_03"
				id: "7308085341EDE8ED"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Tamamo-no-Mae Incarnate"
			x: -8.5d
			y: 0.5d
		}
		{
			description: ["&fSlay the &aRainbow Dragon&f, a colossal cursed spirit known for brute strength and overwhelming pressure, and prove your superiority in direct combat."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "5D2E8E1297856C5B"
			rewards: [
				{
					id: "1C98634A26EDC2DC"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "026A43742C2388CF"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Serpent of overwhelming force"
			tasks: [{
				entity: "jujutsucraft:cursed_spirit_grade_13"
				id: "3D06276229382F49"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Rainbow Dragon"
			x: -8.5d
			y: -1.0d
		}
		{
			description: ["&fChallenge and destroy &aGanesha&f, a powerful special-grade curse with mysterious abilities, and overcome the entity that removes all obstacles in its path."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "06F09E5001DDB040"
			rewards: [
				{
					id: "73DA5223312D77D9"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "253085A524E1A430"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Remover of obstacles"
			tasks: [{
				entity: "jujutsucraft:cursed_spirit_grade_07"
				id: "3A0607401FE97E23"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Ganesha"
			x: -10.0d
			y: 0.5d
		}
		{
			description: ["&fConfront the terrifying &aKuchisake-Onna&f, born from fear and folklore, and silence the cursed legend before her domain seals your fate."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "48566DB9631A4DAF"
			rewards: [
				{
					id: "1C639FDF8544ED94"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "7EA21664667B35BC"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Urban legend incarnate"
			tasks: [{
				entity: "jujutsucraft:cursed_spirit_grade_19"
				id: "3A4C5DB860DB5268"
				type: "kill"
				value: 100L
			}]
			title: "&5&lQuest: &r&eExorcise Kuchisake-Onna"
			x: -10.0d
			y: 2.0d
		}
		{
			description: ["&fFace the overwhelming power of &aRika&f, known as the Queen of Curses, and survive her immense cursed energy to bring the manifestation to an end."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "47E2BC86D4DFF8BA"
			rewards: [
				{
					id: "1A128D6FAF9B5BCB"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "7966C838D8B2051E"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Queen of Curses"
			tasks: [{
				entity: "jujutsucraft:shikigami_rika_dhruv"
				id: "52B8EC8FC5A6AF22"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Rika"
			x: -8.5d
			y: 2.0d
		}
		{
			description: ["&fDefeat &aMahoraga&f, the divine general capable of adapting to any attack, and overcome its relentless evolution to accomplish the impossible."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "588839362D9EEBCC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "336DFFE6E60103C3"
					table_id: 6874649143691961077L
					type: "loot"
				}
				{
					id: "68BE1C0E4F06DB98"
					type: "xp"
					xp: 30
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7The adapting general"
			tasks: [{
				entity: "jujutsucraft:eight_handled_swrod_divergent_sila_divine_general_mahoraga"
				id: "3A653EC2D3A6A017"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Mahoraga"
			x: -8.5d
			y: 3.5d
		}
		{
			description: ["&fChallenge and defeat &aRyomen Sukuna&f, the King of Curses, and survive against one of the most overwhelming beings in jujutsu history."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "1D606226005C68F0"
			rewards: [
				{
					id: "27B3449A5F12AFA0"
					item: {
						Count: 1
						id: "jujutsucraft:sukuna_finger"
						tag: {
							CursePower: 5.0d
						}
					}
					type: "item"
				}
				{
					id: "64FAAAC135957A38"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2868426E3D5D6D43"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7King of Curses"
			tasks: [{
				entity: "jujutsucraft:sukuna_perfect"
				id: "6D6359DE5E2F293A"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Ryomen Sukuna"
			x: -7.0d
			y: 3.5d
		}
		{
			description: ["&fConfront and defeat &aKenjaku&f, the ancient sorcerer manipulating events from the shadows while inhabiting Suguru Geto’s body, and put an end to the mastermind behind countless calamities."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "4E1E3435F01B55F4"
			rewards: [
				{
					id: "602A548D48954A78"
					item: {
						Count: 1
						id: "jujutsucraft:sukuna_finger"
						tag: {
							CursePower: 5.0d
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "523E821653E3D488"
					table_id: 6874649143691961077L
					type: "loot"
				}
				{
					id: "1EA379DC57AB2241"
					type: "xp"
					xp: 30
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7The ancient mastermind"
			tasks: [{
				entity: "jujutsucraft:kenjaku"
				id: "6F4ADF99407139E8"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Kenjaku"
			x: -7.0d
			y: 2.0d
		}
		{
			description: ["&fDefeat the &aFinger Bearer&f, a curse born from one of Sukuna's fingers, and destroy the vessel of concentrated cursed energy."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "14912E2D4698C794"
			rewards: [
				{
					id: "520DB1D129C97BC8"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "06974A0E9D0D9913"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Spawn of a cursed relic"
			tasks: [{
				entity: "jujutsucraft:cursed_spirit_grade_01"
				id: "6F602F653139A6D8"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eExorcise Finger Bearer"
			x: -5.5d
			y: 0.5d
		}
		{
			description: ["&fChallenge and defeat &aSatoru Gojo&f, wielder of the Six Eyes and Limitless Technique, and overcome the sorcerer known as the strongest of the modern era."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "5A12F16B70A7211F"
			rewards: [
				{
					id: "485BB7DE2BEC67A9"
					item: {
						Count: 1
						id: "jujutsucraft:recommendation_1"
						tag: { }
					}
					type: "item"
				}
				{
					id: "12D4E2D47AC5F508"
					item: {
						Count: 1
						id: "jujutsucraft:sukuna_finger"
						tag: {
							CursePower: 5.0d
						}
					}
					type: "item"
				}
				{
					id: "3C64BA61FFD34344"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "724F34F2B00373C7"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7The strongest sorcerer"
			tasks: [{
				entity: "jujutsucraft:gojo_satoru"
				id: "3F9BEE2C644CFF15"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Satoru Gojo"
			x: -1.0d
			y: 2.0d
		}
		{
			description: ["&fConfront and defeat &aSuguru Geto&f, master of Cursed Spirit Manipulation, and overcome the sorcerer who commands countless curses at his will."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "1BF9409896CF7BAA"
			rewards: [
				{
					id: "26A74E415DF545E7"
					item: {
						Count: 1
						id: "jujutsucraft:sukuna_finger"
						tag: {
							CursePower: 5.0d
						}
					}
					type: "item"
				}
				{
					id: "5507C47916B077CD"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "74FB1669F29FE07B"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Cursed spirit manipulator"
			tasks: [{
				entity: "jujutsucraft:geto_suguru_curse_user"
				id: "413AB927B4D964B7"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Suguru Geto"
			x: -5.5d
			y: -4.0d
		}
		{
			description: ["&fEngage in battle and defeat &aYuta Okkotsu&f, a special grade sorcerer with overwhelming cursed energy and unmatched potential."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "5604837C1FC0355E"
			rewards: [
				{
					id: "5D2D98F3580AE57B"
					item: {
						Count: 1
						id: "jujutsucraft:recommendation_1"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5FD8C9E94E229C3F"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0AD7EBDCD9BBFD52"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Bearer of immense cursed energy"
			tasks: [{
				entity: "jujutsucraft:okkotsu_yuta_culling_game"
				id: "2E148F368477E9F9"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Yuta Okkotsu"
			x: -1.0d
			y: 0.5d
		}
		{
			description: ["&fDefeat &aMegumi Fushiguro&f, wielder of the Ten Shadows Technique, and overcome his versatile shikigami in combat."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "0040F237FB9CA1E6"
			rewards: [
				{
					id: "2BAD1F936849E650"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "5DA6FDBEEB9315C5"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Heir of the Ten Shadows"
			tasks: [{
				entity: "jujutsucraft:fushiguro_megumi_shibuya"
				id: "008F721DECAE47D4"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Megumi Fushiguro"
			x: -4.0d
			y: -2.5d
		}
		{
			description: ["&fConfront and defeat &aYuji Itadori&f, a sorcerer with extraordinary physical ability and relentless determination in battle."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "44D6AF263F5B4711"
			rewards: [
				{
					id: "4C4D10392FC06D40"
					item: {
						Count: 1
						id: "jujutsucraft:death_painting"
						tag: {
							CursePower: 1.0d
						}
					}
					type: "item"
				}
				{
					id: "76AA6359D5E30C06"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "235A396BD9A1A1DC"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Vessel of overwhelming will"
			tasks: [{
				entity: "jujutsucraft:itadori_yuji_shinjuku"
				id: "48870A64C939DA2C"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Yuji Itadori"
			x: -4.0d
			y: 0.5d
		}
		{
			description: ["&fChallenge and defeat &aYuki Tsukumo&f, a special grade sorcerer with immense power and unconventional combat techniques."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "3912B88CD0A7735E"
			rewards: [
				{
					id: "65062E77F2B3CB19"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2601CF86EF4D9CF5"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Special grade anomaly"
			tasks: [{
				entity: "jujutsucraft:tsukumo_yuki"
				id: "13EE209EED46D7CC"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Yuki Tsukumo"
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["&fFace and defeat &aKinji Hakari&f, whose domain grants overwhelming regenerative potential, and survive his relentless assault."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "10DF2E9E761026BD"
			rewards: [
				{
					id: "7A364F31D26ABCBB"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0AFD22A3AD7C4B4C"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Gambler of immortality"
			tasks: [{
				entity: "jujutsucraft:hakari_kinji"
				id: "4F10CDDA3288C045"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Kinji Hakari"
			x: -5.5d
			y: 5.0d
		}
		{
			description: ["&fDefeat &aHajime Kashimo&f, a battle-hardened sorcerer who channels lightning through cursed energy and seeks only the strongest opponents."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "734BC10FC1988FE7"
			rewards: [
				{
					id: "79032EEA9BB3D69A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "5E51B6D5C9D97569"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Thunder incarnate"
			tasks: [{
				entity: "jujutsucraft:kashimo_hajime"
				id: "2F133B14218E830F"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Hajime Kashimo"
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["&fConfront and defeat &aToji Fushiguro&f, the Heavenly Restriction user who relies solely on physical prowess and cursed tools to eliminate sorcerers."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "5AACC969E2DEBC97"
			rewards: [
				{
					id: "6959621D359D9FBE"
					item: {
						Count: 1
						id: "jujutsucraft:death_painting"
						tag: {
							CursePower: 1.0d
						}
					}
					type: "item"
				}
				{
					id: "2CD867CE7DA7DADB"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "191E7F18580EA842"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7The sorcerer killer"
			tasks: [{
				entity: "jujutsucraft:fushiguro_toji"
				id: "0278ED31864D8758"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Toji Fushiguro"
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["&fDefeat &aMaki Zenin&f, a warrior who abandoned cursed energy to achieve overwhelming physical dominance."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "4CB4D2A394DCC833"
			rewards: [
				{
					id: "0DCAB6BDDFE7FAFD"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "60DC7A9888A3B19A"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Heavenly restriction reborn"
			tasks: [{
				entity: "jujutsucraft:zenin_maki_culling_game"
				id: "635261DFB5B55547"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Maki Zenin"
			x: -5.5d
			y: -2.5d
		}
		{
			description: ["&fOvercome and defeat &aNaoya Zenin&f, wielder of Projection Sorcery, and adapt to his high-speed combat style."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "2D67DD44BA924F75"
			rewards: [
				{
					id: "13EA091771D00B74"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6FE84837DA224226"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Projection sorcerer"
			tasks: [{
				entity: "jujutsucraft:zenin_naoya"
				id: "12AD3A4FE43A32B5"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Naoya Zenin"
			x: -5.5d
			y: -1.0d
		}
		{
			description: ["&fDefeat &aUraume&f, the loyal follower of Sukuna who wields devastating ice-based cursed techniques."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "4A13E814F958B3FE"
			rewards: [
				{
					id: "6E8014015C9D6A88"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "43ACD92085A8224B"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Servant of the King"
			tasks: [{
				entity: "jujutsucraft:uraume"
				id: "56F6A63FAE24A24D"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Uraume"
			x: -5.5d
			y: 2.0d
		}
		{
			description: ["&fChallenge and defeat &aAtsuya Kusakabe&f, a seasoned Grade 1 sorcerer known for his mastery of defensive techniques."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "3094EB3E2652BDCE"
			rewards: [
				{
					id: "09A2D42F25556579"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "45E2A63E6A91506B"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Master of simple domain"
			tasks: [{
				entity: "jujutsucraft:kusakabe_atsuya"
				id: "0007F145DA3016A4"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Atsuya Kusakabe"
			x: -5.5d
			y: 3.5d
		}
		{
			description: ["&fDefeat &aKento Nanami&f, a disciplined Grade 1 sorcerer whose Ratio Technique strikes with calculated precision."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "042F5AC1E781FF9F"
			rewards: [
				{
					id: "28694170DEA96344"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "3A96DE073C89C36A"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7The ratio technician"
			tasks: [{
				entity: "jujutsucraft:nanami_kento"
				id: "60C68F0B7D3E30FC"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Kento Nanami"
			x: -4.0d
			y: -1.0d
		}
		{
			description: ["&fFace and defeat &aMei Mei&f, a pragmatic sorcerer who commands deadly crow-based techniques with ruthless efficiency."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "2A2FB154545BC990"
			rewards: [
				{
					id: "20E02CD7721859FE"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "00753C4F3A7581D4"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Crows of execution"
			tasks: [{
				entity: "jujutsucraft:mei_mei"
				id: "217B85A610BEBD68"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Mei Mei"
			x: -4.0d
			y: 3.5d
		}
		{
			description: ["&fDefeat &aNoritoshi Kamo&f, inheritor of the Blood Manipulation Technique, and endure his precise long-range attacks."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "0F1DD03E727CFE9D"
			rewards: [
				{
					id: "20AF9DAC4F3A6529"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6E99CC78561899D2"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Blood technique heir"
			tasks: [{
				entity: "jujutsucraft:kamo_noritoshi"
				id: "50FC12C9CB9C5545"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Noritoshi Kamo"
			x: -2.5d
			y: 3.0d
		}
		{
			description: ["&fConfront and defeat &aHiromi Higuruma&f, whose domain expansion places you on trial before delivering absolute judgment."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "41405BB6EE29E365"
			rewards: [
				{
					id: "3E87842AA17619B0"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6F7390377A72C936"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Judgment domain"
			tasks: [{
				entity: "jujutsucraft:higuruma_hiromi"
				id: "168B1A40BDBF099B"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Hiromi Higuruma"
			x: -1.0d
			y: -1.0d
		}
		{
			description: ["&fDefeat &aTakuma Ino&f, a sorcerer who channels spiritual beasts through his technique to enhance his combat ability."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "57A1EE408A62A0D1"
			rewards: [
				{
					id: "4A324FA9EBB02DF7"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "70A14C6BCAE82671"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Auspicious beast user"
			tasks: [{
				entity: "jujutsucraft:ino_takuma"
				id: "009526504A4B5EF0"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Takuma Ino"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"47E2BC86D4DFF8BA"
				"5A12F16B70A7211F"
				"794A17917510AE89"
				"0F1DD03E727CFE9D"
				"4E1E3435F01B55F4"
				"1BF9409896CF7BAA"
				"2D67DD44BA924F75"
				"5AACC969E2DEBC97"
				"0040F237FB9CA1E6"
				"24A11307CA9E82F6"
				"4AF2DC631F4D7812"
				"3125F10B38956E34"
				"57A1EE408A62A0D1"
				"1A875EAAB8C84DF3"
				"79C78E594C600B66"
				"48566DB9631A4DAF"
				"683ED10F247272A3"
				"4A13E814F958B3FE"
				"5D2E8E1297856C5B"
				"06898D291C358C73"
				"5604837C1FC0355E"
				"3912B88CD0A7735E"
				"1D606226005C68F0"
				"40F7426389B05D0F"
				"28F059341FF749DF"
				"588839362D9EEBCC"
				"10DF2E9E761026BD"
				"14912E2D4698C794"
				"042F5AC1E781FF9F"
				"2A2FB154545BC990"
				"3094EB3E2652BDCE"
				"4CB4D2A394DCC833"
				"44D6AF263F5B4711"
				"41405BB6EE29E365"
				"734BC10FC1988FE7"
				"06F09E5001DDB040"
				"09267F5C3389A4F2"
				"1CEE96ED88EA546B"
				"2DABBBB248CBC6D1"
				"396237EB0302D14C"
				"44A912CCD88BFAE9"
				"0F6F59DF8EB7F740"
				"2168117B4E41ACD8"
				"33AA0972F6C4B851"
				"61C33633E5EC8C4E"
				"6F23E8855EE33791"
				"39406141803C4DA8"
				"122DC8D4E1AFEA83"
				"387BBBBE6EAB367B"
				"547755FD2D87AC1A"
				"6316159160CFFB5F"
				"5656A51E2EFFF1AF"
				"5F25A98CCC880D38"
				"4535A89C63A80BDB"
				"7AB04EAB5468D7E8"
				"780F70B051F9BA58"
				"1407A475C3572941"
				"47D375719D896F8E"
				"0F83A7E1E495EF51"
				"1D66CCE78A9C25FB"
				"7C9B8C1ACAFEB218"
				"57686FB45CA4159F"
				"60686750B9521E83"
				"1846A81467DAF761"
				"5E5029D16C04DD6F"
				"0B6E5D92B24953D9"
				"33C459345BE223BC"
				"056BB0B124CA1E3E"
				"7D2C449CFCAF8E2F"
				"1B9084030D318110"
				"3ED0732D4EE1FC6F"
				"687A7C907721A0B8"
				"69D0D15BAF1C5EE3"
				"5B14F38D96C28A6E"
				"351E3F485A52FC7B"
			]
			description: ["&fHaving defeated every powerful sorcerer listed before, you have proven your absolute supremacy in the world of Jujutsu. &eYou are now acknowledged as the one who stands above all &lThe Strongest."]
			hide_dependency_lines: true
			id: "6175BCDBBF42C16E"
			rewards: [
				{
					id: "6585A7DB048BBD71"
					item: {
						Count: 1
						id: "jujutsucraft:recommendation_2"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7128BB67A207D60D"
					item: {
						Count: 1
						id: "minecraft:enchanted_golden_apple"
						tag: { }
					}
					type: "item"
				}
				{
					id: "41259C368A8A5862"
					item: {
						Count: 1
						id: "minecraft:totem_of_undying"
						tag: { }
					}
					type: "item"
				}
				{
					id: "66C598532D256241"
					item: {
						Count: 1
						id: "artifacts:chorus_totem"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2549B4B38B45D028"
					type: "xp"
					xp: 30
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Conqueror of All Sorcerers"
			tasks: [{
				id: "4433E646671F3107"
				type: "checkmark"
			}]
			title: "&6&lQuest Complete: &r&cThe Strongest of Jujutsu Kaisen"
			x: 3.5999999999999996d
			y: 0.6d
		}
		{
			description: ["&fChallenge and defeat &aMiguel&f, the skilled combatant who once stood against Satoru Gojo using the legendary Black Rope."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "2168117B4E41ACD8"
			rewards: [
				{
					id: "3902A2241D406530"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "14A445B291941E8F"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Black Rope warrior"
			tasks: [{
				entity: "jujutsucraft:miguel_dancer"
				id: "3659BD4EA91CE1DD"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Miguel"
			x: -10.0d
			y: -2.5d
		}
		{
			description: ["&fConfront and defeat &aLarue&f, a loyal follower of Geto who wields a technique capable of manipulating emotions and devotion."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "122DC8D4E1AFEA83"
			rewards: [
				{
					id: "4DE58FFABD605889"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "1D2E7CF705E6182C"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Manipulator of devotion"
			tasks: [{
				entity: "jujutsucraft:larue"
				id: "203AC20FC5210D2B"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Larue"
			x: -10.0d
			y: 3.5d
		}
		{
			description: ["&fDefeat &aBayer&f, a foreign curse user aligned with Geto’s forces during the Night Parade of a Hundred Demons."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "60686750B9521E83"
			rewards: [
				{
					id: "4A34B9B183BEEB98"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "14C2C2714A73D343"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Foreign curse user"
			tasks: [{
				entity: "jujutsucraft:bayer"
				id: "5DF6C3E19F83EB93"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Bayer"
			x: -7.0d
			y: 5.0d
		}
		{
			description: ["&fOvercome &aDivine Dog: Totality&f, the fused and empowered shikigami of the Ten Shadows Technique."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "1846A81467DAF761"
			rewards: [
				{
					id: "041307D02B64482C"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4EE5162E28D543CC"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Perfected shikigami"
			tasks: [{
				entity: "jujutsucraft:divine_dog_totality"
				id: "4AA40AD5F3063D8A"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Divine Dog: Totality"
			x: -8.5d
			y: 5.0d
		}
		{
			description: ["&fDefeat &aMax Elephant&f, the massive shikigami capable of crushing enemies and unleashing devastating torrents of water."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "7D2C449CFCAF8E2F"
			rewards: [
				{
					id: "55964C6599A20347"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "087B38811C10DD88"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Flooding shikigami"
			tasks: [{
				entity: "jujutsucraft:max_elephant"
				id: "26F0BEB682C1289C"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Max Elephant"
			x: -8.5d
			y: -4.0d
		}
		{
			description: ["&fChallenge and defeat &aToshihisa Negi&f, a disciplined swordsman aligned with Geto’s forces."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "547755FD2D87AC1A"
			rewards: [
				{
					id: "5787F799E9E2BBCF"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "3CB0B2E69AEEA0FA"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Cursed blade combatant"
			tasks: [{
				entity: "jujutsucraft:negi_toshihisa"
				id: "55094766561E0EA2"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Toshihisa Negi"
			x: -7.0d
			y: 6.5d
		}
		{
			description: ["&fDefeat &aRozetsu&f, a participant in the Night Parade who fights with cursed energy and ruthless intent."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "2DABBBB248CBC6D1"
			rewards: [
				{
					id: "3E6B2BBF3843FD3A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2C8E69D72E96A9E0"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Night Parade combatant"
			tasks: [{
				entity: "jujutsucraft:rozetsu"
				id: "5450E9B63712B06E"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Rozetsu"
			x: -7.0d
			y: -5.5d
		}
		{
			description: ["&fConfront and defeat &aMimiko Hasaba&f, one of the devoted twins who followed Suguru Geto with unwavering loyalty."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "6F23E8855EE33791"
			rewards: [
				{
					id: "416E20008DF2445A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0EA7E37316EB0FBD"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Twin curse user"
			tasks: [{
				entity: "jujutsucraft:mimiko"
				id: "72E7A94097178367"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Mimiko Hasaba"
			x: -13.0d
			y: -1.0d
		}
		{
			description: ["&fDefeat &aNanako Hasaba&f, the twin sister bound by devotion to Geto and empowered by cursed technique."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "33AA0972F6C4B851"
			rewards: [
				{
					id: "79E04B1A39D4D237"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "5594BE16CF30C52B"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Twin curse user"
			tasks: [{
				entity: "jujutsucraft:nanako"
				id: "4CFFFA3971BCA19F"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Nanako Hasaba"
			x: -13.0d
			y: 2.0d
		}
		{
			description: ["&fChallenge and defeat &aNanami Suda&f, a Culling Game participant wielding cursed energy in lethal combat."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "5F25A98CCC880D38"
			rewards: [
				{
					id: "7D0EB6A3B2A1DE4E"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6C73E65D14A390D8"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Culling Game participant"
			tasks: [{
				entity: "jujutsucraft:suda_manami"
				id: "6A519C26627BC084"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Nanami Suda"
			x: -16.2d
			y: 0.6d
		}
		{
			description: ["&fExorcise &aNeck Necklace&f, a grotesque cursed spirit that binds and strangles its victims with deadly precision."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "33C459345BE223BC"
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Cursed binding spirit"
			tasks: [{
				entity: "jujutsucraft:cursed_spirit_grade_15"
				id: "6812BCB6357C7643"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Neck Necklace"
			x: -7.0d
			y: -4.0d
		}
		{
			description: ["&fChallenge and defeat &aNobara Kugisaki&f, wielder of the Straw Doll Technique and master of resonance strikes."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "0F6F59DF8EB7F740"
			rewards: [
				{
					id: "0092DE5F4BF9CB43"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "492D6B42FB4D5BAA"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Straw Doll sorcerer"
			tasks: [{
				entity: "jujutsucraft:nobara_kugisaki"
				id: "12E436E29C1C9666"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Nobara Kugisaki"
			x: -5.5d
			y: -5.5d
		}
		{
			description: ["&fConfront and defeat &aToge Inumaki&f, the sorcerer whose words themselves become lethal commands."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "0B6E5D92B24953D9"
			rewards: [
				{
					id: "27D0D5365DF0CED2"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "453B528914AD80FB"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Cursed speech user"
			tasks: [{
				entity: "jujutsucraft:inumaki_toge"
				id: "4C78483E8EE596EA"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Toge Inumaki"
			x: -5.5d
			y: 6.5d
		}
		{
			description: ["&fDefeat &aPanda&f, the independent cursed corpse with multiple combat cores."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "056BB0B124CA1E3E"
			rewards: [
				{
					id: "570760609102C5D0"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2CD2B9AC70E2BC3A"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Cursed corpse core"
			tasks: [{
				entity: "jujutsucraft:panda_normal"
				id: "69F35F5D7B7FA3E5"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Panda"
			x: -4.0d
			y: 5.0d
		}
		{
			description: ["&fOvercome &aKirara Hoshi&f, whose technique manipulates distance and positioning through constellation alignment."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "1407A475C3572941"
			rewards: [
				{
					id: "232B9F139084E1A5"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "392F8EB75BFFD4B0"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Star-linked technique"
			tasks: [{
				entity: "jujutsucraft:hoshi_kirara"
				id: "5EA18066CF674F5B"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Kirara Hoshi"
			x: -4.0d
			y: -4.0d
		}
		{
			description: ["&fDefeat &aJinichi Zenin&f, a high-ranking Zenin clan member with powerful cursed techniques."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "396237EB0302D14C"
			rewards: [
				{
					id: "621FBF79780C6D1A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "50A62694157E9163"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Elite Zenin fighter"
			tasks: [{
				entity: "jujutsucraft:zenin_jinichi"
				id: "5A7D9A0B811F066A"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Jinichi Zenin"
			x: -2.5d
			y: -3.5d
		}
		{
			description: ["&fChallenge and defeat &aMasamichi Yaga&f, the creator of autonomous cursed corpses."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "09267F5C3389A4F2"
			rewards: [
				{
					id: "62A09221FB5D907B"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "32F97D3E16D70620"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Cursed corpse creator"
			tasks: [{
				entity: "jujutsucraft:yaga_masamichi"
				id: "0B6BC489AADC9262"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Masamichi Yaga"
			x: -2.5d
			y: 4.5d
		}
		{
			description: ["&fDefeat &aKasumi Miwa&f, a disciplined swordswoman skilled in defensive techniques."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "351E3F485A52FC7B"
			rewards: [
				{
					id: "646F11543B0CA84D"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "1F087B1FB8044B0A"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Simple domain swordswoman"
			tasks: [{
				entity: "jujutsucraft:miwa_kasumi"
				id: "56DF1B97C9106992"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Kasumi Miwa"
			x: -1.0d
			y: 3.5d
		}
		{
			description: ["&fConfront and defeat &aMomo Nishimiya&f, a Kyoto sorcerer who fights from the skies with cursed tools."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "687A7C907721A0B8"
			rewards: [
				{
					id: "28817BCC97B03411"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "15959EA38EF885AD"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Aerial support sorcerer"
			tasks: [{
				entity: "jujutsucraft:nishimiya_momo"
				id: "3E54692B17B9C8A5"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Momo Nishimiya"
			x: -1.0d
			y: -2.5d
		}
		{
			description: ["&fDefeat &aMechamaru&f, the mechanized puppet controlled by advanced cursed energy transmission."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "1CEE96ED88EA546B"
			rewards: [
				{
					id: "08D49DEC76B07FA5"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "5D463E6BD03267A5"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Remote puppet fighter"
			tasks: [{
				entity: "jujutsucraft:mechamaru"
				id: "474C96F37CB853EE"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Mechamaru"
			x: 0.5d
			y: -1.0d
		}
		{
			description: ["&fChallenge and defeat &aAoi Todo&f, the powerhouse who swaps positions mid-combat with his Boogie Woogie technique."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "4535A89C63A80BDB"
			rewards: [
				{
					id: "30AFB745FA2F0A34"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6CD964253725B9A0"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Boogie Woogie brawler"
			tasks: [{
				entity: "jujutsucraft:todo_aoi"
				id: "7EC2284660027B6C"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Aoi Todo"
			x: 0.5d
			y: 0.5d
		}
		{
			description: ["&fDefeat &aHana Kurusu&f, the vessel of Angel capable of nullifying cursed techniques."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "3ED0732D4EE1FC6F"
			rewards: [
				{
					id: "4906C30A8E8F77C3"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "08943E1E69599EB6"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Angel's vessel"
			tasks: [{
				entity: "jujutsucraft:kurusu_hana"
				id: "372341CDA7E71182"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Hana Kurusu"
			x: 0.5d
			y: 2.0d
		}
		{
			description: ["&fOvercome &aNaobito Zenin&f, the fastest sorcerer who wields Projection Sorcery at its peak."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "6316159160CFFB5F"
			rewards: [
				{
					id: "72DE12508D620499"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "086699FC16117026"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Projection sorcery master"
			tasks: [{
				entity: "jujutsucraft:zenin_naobito"
				id: "135AFD72A5CC365F"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Naobito Zenin"
			x: 2.0d
			y: 0.5d
		}
		{
			description: ["&fDefeat &aRanta Zenin&f, a Zenin clan member specializing in supportive cursed techniques."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "47D375719D896F8E"
			rewards: [
				{
					id: "6C0395DED44DF102"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6B4B9DA05589495B"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Support type Zenin"
			tasks: [{
				entity: "jujutsucraft:zenin_ranta"
				id: "7A7B16DEF44791BA"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Ranta Zenin"
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["&fChallenge and defeat &aOgi Zenin&f, a ruthless swordsman of the Zenin clan."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "57686FB45CA4159F"
			rewards: [
				{
					id: "271EF281162235E4"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "57DBA9B318B76462"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Blade of the clan"
			tasks: [{
				entity: "jujutsucraft:zenin_ogi"
				id: "215B36B7550CFDD9"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Ogi Zenin"
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["&fDefeat &aChojuro Zenin&f, a clan warrior who upholds Zenin traditions through force."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "780F70B051F9BA58"
			rewards: [
				{
					id: "6E7388A42D32A38E"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2AE9F2ED963187FD"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Zenin combatant"
			tasks: [{
				entity: "jujutsucraft:zenin_chojuro"
				id: "6F4DEA59493FBF58"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Chojuro Zenin"
			x: 0.5d
			y: 3.5d
		}
		{
			description: ["&fOvercome &aNobuaki Zenin&f, an enforcer within the Zenin clan hierarchy."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "61C33633E5EC8C4E"
			rewards: [
				{
					id: "588C8361CD30164F"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4AF1E4B92EFD58B4"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Zenin enforcer"
			tasks: [{
				entity: "jujutsucraft:zenin_nobuaki"
				id: "65D181C75FAF3194"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Nobuaki Zenin"
			x: 0.5d
			y: -2.5d
		}
		{
			description: ["&fDefeat &aRyu Ishigori&f, the sorcerer with the highest cursed energy output of his era."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "7AB04EAB5468D7E8"
			rewards: [
				{
					id: "33172342FC7D80AD"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "34338CDA9E8A6B5A"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Granite Blast user"
			tasks: [{
				entity: "jujutsucraft:ishigori_ryu"
				id: "702BBFA12EB23BF8"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Ryu Ishigori"
			x: -1.0d
			y: -4.0d
		}
		{
			description: ["&fChallenge and defeat &aHagane Daido&f, a pure swordsman whose skill transcends cursed technique."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "387BBBBE6EAB367B"
			rewards: [
				{
					id: "44E9BA4F5D6E5221"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6B863ECCC0B2FF01"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Master swordsman"
			tasks: [{
				entity: "jujutsucraft:daido_hagane"
				id: "538C61D78BAFA4B2"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Hagane Daido"
			x: -1.0d
			y: 5.0d
		}
		{
			description: ["&fDefeat &aRokujushi Miyo&f, the sumo-obsessed sorcerer who forces opponents into ritual combat."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "69D0D15BAF1C5EE3"
			rewards: [
				{
					id: "55DA219C7435385A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "1BE5063DDF79B754"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Sumo domain fighter"
			tasks: [{
				entity: "jujutsucraft:miyo_rokujushi"
				id: "532A170C5BCFC33B"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Rokujushi Miyo"
			x: -2.5d
			y: 6.0d
		}
		{
			description: ["&fOvercome &aCharles Bernard&f, a Culling Game participant who reads moments into the future."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "5E5029D16C04DD6F"
			rewards: [
				{
					id: "31C32B7A450DE487"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "13C7EB391827CAA4"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Future-reading mangaka"
			tasks: [{
				entity: "jujutsucraft:charles_bernard"
				id: "501C23AF197FC4FF"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Charles Bernard"
			x: -4.0d
			y: 6.5d
		}
		{
			description: ["&fDefeat &aYorozu&f, an ancient sorcerer whose Construction technique manifests lethal creations."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "7C9B8C1ACAFEB218"
			rewards: [
				{
					id: "111B0DC2FB07D40A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "63837B2176D794C5"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Ancient construction sorcerer"
			tasks: [{
				entity: "jujutsucraft:yorozu"
				id: "11382F4A6B5C6CF7"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Yorozu"
			x: -5.5d
			y: 8.0d
		}
		{
			description: ["&fChallenge and defeat &aJunpei Yoshino&f, wielder of a jellyfish shikigami infused with poison."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "44A912CCD88BFAE9"
			rewards: [
				{
					id: "653C09F75631DF14"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "40390B288655294D"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Poison shikigami user"
			tasks: [{
				entity: "jujutsucraft:yoshino_junpei"
				id: "75B4BD8BEBA58934"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Junpei Yoshino"
			x: -2.5d
			y: -5.0d
		}
		{
			description: ["&fDefeat &aDhruv Lakdawalla&f, a reincarnated sorcerer who dominates territory through shikigami."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "1D66CCE78A9C25FB"
			rewards: [
				{
					id: "2843974C04E45595"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "027E16F3638738CF"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Ancient barrier strategist"
			tasks: [{
				entity: "jujutsucraft:dhruv_lakdawalla"
				id: "17A26DD8A6272351"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Dhruv Lakdawalla"
			x: -4.0d
			y: -5.5d
		}
		{
			description: ["&fOvercome &aReggie Star&f, a cunning sorcerer who manifests objects through contractual receipts."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_six_eyes"
				tag: { }
			}
			id: "5B14F38D96C28A6E"
			rewards: [
				{
					id: "7F5E7993B8113568"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2BD4C04405CB7FDC"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Contract technique user"
			tasks: [{
				entity: "jujutsucraft:reggie_star"
				id: "022257E64EC2CBB0"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Reggie Star"
			x: -5.5d
			y: -7.0d
		}
		{
			description: ["&fDefeat &aTakako Uro&f, an ancient sorcerer who bends the sky itself in combat."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "5656A51E2EFFF1AF"
			rewards: [
				{
					id: "19228F939FAB096A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6EE39EDA6D5CF706"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Sky manipulation sorcerer"
			tasks: [{
				entity: "jujutsucraft:uro_takako"
				id: "5CB5E26F22B4385E"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Takako Uro"
			x: -11.5d
			y: -2.5d
		}
		{
			description: ["&fChallenge and defeat &aHaruta Shigemo&f, a reckless fighter protected by miraculous luck."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "1B9084030D318110"
			rewards: [
				{
					id: "36129415EA6C4DA0"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0E933AB18B433EF7"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Miracle technique user"
			tasks: [{
				entity: "jujutsucraft:shigemo_haruta"
				id: "0537C03F129BA910"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Haruta Shigemo"
			x: -11.5d
			y: 3.5d
		}
		{
			description: ["&fDefeat &aJuzo Kumiya&f, a twisted craftsman who forges deadly cursed tools."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "0F83A7E1E495EF51"
			rewards: [
				{
					id: "2CD9CDD69D053BAF"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "60310A41832C8E48"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Cursed weapon craftsman"
			tasks: [{
				entity: "jujutsucraft:kumiya_juzo"
				id: "4A21D09EE4056846"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Juzo Kumiya"
			x: -14.5d
			y: 1.5d
		}
		{
			description: ["&fOvercome &aJiro Awasaka&f, whose inverse technique turns weak attacks strong and strong attacks weak."]
			icon: {
				Count: 1
				id: "jujutsucraft:item_master_reverse_cursed_technique"
				tag: { }
			}
			id: "39406141803C4DA8"
			rewards: [
				{
					id: "751974071FCC133E"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "71F1D61ACB2360AC"
					table_id: 6874649143691961077L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&7Inverse technique user"
			tasks: [{
				entity: "jujutsucraft:awasaka_jiro"
				id: "163BE582CB643B5D"
				type: "kill"
				value: 1L
			}]
			title: "&5&lQuest: &r&eDefeat Jiro Awasaka"
			x: -14.5d
			y: -0.5d
		}
	]
	title: "Chapter 3"
}
